[flake8]
# Not all warnings are good warnings.
# ANN101 - Missing type annotation for self in method
# D105   - Missing docstring in magic method
# D107   - Missing docstring in __init__
# E201   - Whitespace after '{'
# E202   - Whitespace before '}'
# E221   - Multiple spaces before operator
# E222   - Multiple spaces after operator
# E241   - Multiple spaces after ':'
# E251   - Unexpected spaces around keyword/parameter equals
# TYP002 - Missing type annotation for *args
# TYP003 - Missing type annotation for **kwargs
# TYP101 - Missing type annotation for self
ignore = ANN101, D105, D107, E201, E202, E221, E222, E241, E251, TYP002, TYP003, TYP101

# Also with type annotations the default 79 character
# line length is extremely frustrating.
max-line-length = 99
